
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="shortcut icon" href="img/elaLogoSmall.jpeg" type="image/x-icon"/>
    <title>eLa Certification</title>
  </head>
  <body>


    <!-- Custom navbar -->
    <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img src="img/elaLogoSmall.jpeg" width="40" height="40" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand" href="index.html">
          Education Leadership Analytics
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
	  <!-- Delete this comment to restore the about page.
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
	  -->
          <li class="nav-item active">
            <a class="nav-link" href="elacertification.html">Certifications<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li>
            <a class="nav-link" href="https://outlook.office365.com/owa/calendar/EducationLeadershipandAnalytics@ela-solutions.com/bookings/">
              Call/Book
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--End of Custom navbar -->

    <!-- eLa Certifications -->
    <div class="container-fluid py-4 text-center bg-white">
      <h1 class="text-success">eLa Certifications</h1>
      <p style="margin-right: 250px; margin-left: 250px;">Education Leadership Analytics offers talent assessments for pre-employment
        or current employees. We can help candidates certify themselves to show
        that they have the right knowledge and experience to do the job. Meet with
        our professionals to establish what you expect so that we can create custom
        questions to help narrow down which candidates are best suited for the job.
        We also offer assessments for current employees to show where they might need
        some improvement so that we can help you create a custom package for training.</p>
    </div>
    <!-- eLa Certifications -->


    <!-- What We Offer -->
    <div class="container-fluid py-4 text-center bg-light">
      <h1>What We Offer</h1>
      <div class="container" style="margin-top: 20px;">
        <div class="row">
          <!-- Picture for What We Offer -->
          <div class="col-sm">
              <img src="img/coreComp1.jpg" alt="data 3" class="img-fluid" style='width:80%;'>
          </div>
          <!-- End of Picture for What We Offer -->

          <!-- List of What We Offer -->
          <div class="col-lg" style="margin-top: 20px;">
                <ul class="text-left">
                  <li style="margin-bottom:10px;">Pre-Employement Certifications</li>
                  <li style="margin-bottom:10px;">Skills Testing for Current Employment</li>
                  <li style="margin-bottom:10px;">Training for Current Employees</li>
                  <li style="margin-bottom:10px;">Live Interviews</li>
                  <li style="margin-bottom:10px;">Predictive Preformance Assessments</li>
                  <li style="margin-bottom:10px;">Expert Guidance</li>
                  <li style="margin-bottom:10px;">Products Start at $150</li>
                </ul>
          </div>
          <!-- End of List of What We Offer -->
        </div>
      </div>
    </div>
    <!-- What We Offer -->

    <!-- Types of Testing -->
    <div class="container-fluid py-4 text-center bg-white">
      <h1>What Types of Test do we Offer?</h1>
      <div class="container" style="margin-top: 20px;">
        <div class="row">
          <!-- List of Types of Testing -->
          <div class="col-lg" style="margin-top: 20px;">
                <ul class="text-left">
                  <li style="margin-bottom:10px;">eLa offers certifications for just about anything you would like to test</li>
                  <li style="margin-bottom:10px;">We can personalize your tests to range from anything like social skills to technical skills</li>
                  <li style="margin-bottom:10px;">Tests can be offered as in-person or remote</li>
                  <li style="margin-bottom:10px;">Our tests also include practical problems where canidates use actual programs</li>
                  <li style="margin-bottom:10px;">These programs can range from anything from Microsoft Office to technical programming languages</li>
                  <li style="margin-bottom:10px;">Allow us to guide you to devolop the best test for your workplace</li>
                  <li style="margin-bottom:10px;">Whether you are looking for a test to check on a canidates ability or simply testing current employees, eLa can create a suitable test for you</li>
                </ul>
          </div>
          <!-- End of List of Types of Testing -->

          <!-- Picture for Types of Testing -->
          <div class="col-sm" style="margin-top: 40px;">
              <img src="img/DataTest.jpg" alt="data 3" class="img-fluid" style='width:80%;'>
          </div>
          <!-- End of Picture for Types of Testing -->

        </div>
      </div>
    </div>
    <!-- Types of Testing -->

    <!-- Book an appointment -->
    <h1 class="text-success" style="text-align: center;">Meet our Team and Schedule an Appointment</h1>
    <div class="container" style="margin-top: 40px;">
    <div class="row">
          <div class="col-sm-6">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                      <div class="mainflip">
                          <div class="frontside">
                              <div class="card">
                                  <div class="card-body text-center">
                                      <p><img class=" img-fluid" src="img/maleIcon.jpg" alt="card image"></p>
                                      <h4 class="card-title">Carlos Rascon</h4>
                                      <p style="color: #A9A9A9;">Senior Driector of Operations Research</p>
                                  </div>
                              </div>
                          </div>
                          <div class="backside">
                              <div class="card">
                                  <div class="card-body text-center mt-4">
                                      <h4 class="card-title">Carlos Rascon</h4>
                                      <p style="color: #A9A9A9;">Senior Driector of Operations Research</p>
                                      <p class="card-text">
                                        Contact Carlos to schedule an appointment or if you have any questions or concerns.
                                        <br>
                                        <br>
                                        <i class="fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto: carlos.rascon@ela-solutions.com">carlos.rascon@ela-solutions.com</a>
                                      </p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="img/maleIcon.jpg" alt="card image"></p>
                                        <h4 class="card-title">Joseph Lupien</h4>
                                        <p style="color: #A9A9A9;">Scrum and Agile Project Manager</p>
                                    </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Joseph Lupien</h4>
                                        <p style="color: #A9A9A9;">Scrum and Agile Project Manager</p>
                                        <p class="card-text">
                                          Contact Joseph to schedule an appointment or if you have any questions or concerns.
                                          <br>
                                          <br>
                                          <i class="fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto: joseph.lupien@ela-solutions.com">joseph.lupien@ela-solutions.com</a>
                                        </p>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
    </div>
    </div>
    <!-- End of Book an appointment -->

    <!-- Beginning of Footer (Contact) -->
    <footer class="py-5 bg-dark">
      <div id= "contact" class="container">
        <p class="m-0 text-center text-white">
          <i class="fa fa-phone" aria-hidden="true"></i> 602.910.2100
          <i class="fa fa-envelope-open" aria-hidden="true"></i> data@ela-solutions.com
          <br>
          <i class="fa fa-home" aria-hidden="true"></i> 24 W Camelback Rd, #A591 · Phoenix, AZ · 85013
        </p>
        <p class="m-0 text-center text-white">
          Copyright &copy; Education, Leadership and Analytics, LLC
        </p>
      </div>
    </footer>
    <!-- End Footer (Contact) -->

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('.carousel').carousel({
        interval: 5500
      })
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
    </script>
    <!-- font Awesome -->
    <script src="vendor/fontawesome/84c25ad94e.js"></script>
    <!-- End of JavaScript -->
  </body>
</html>
